<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="102ff4820ca846adacb61ca7aa7dea1b" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.MeasureUnit" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.PickupPoint" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Status" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Supplier" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_MeasureUnit" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserRole__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>